version: '3'
services:
  php:
    build: ./API # build docker image
    volumes:
      - ./API:/var/www/html # share current code from the repo (Only for dev purpose)
    command: /usr/sbin/apache2ctl -D FOREGROUND # start apache once container is up
    ports:
      - "8000:80" # api is available on localhost 8000